NODE_TLS_REJECT_UNAUTHORIZED=0

NEXT_PUBLIC_DATABASE_URL=http://localhost/
NEXT_PUBLIC_METABASE_URL=http://localhost/
NEXTAUTH_URL=http://localhost/

AUTH_CLIENT_ID=testlab-solar-facades
AUTH_CLIENT_SECRET=secret
AUTH_SECRET=secret
AUTH_JWT_SECRET=INp8IvdIyeMcoGAgFGoA61DdBglwwSqnXJZkgz8PSnw