NODE_TLS_REJECT_UNAUTHORIZED=0

NEXT_PUBLIC_DATABASE_URL=https://local.testlab-solar-facades.de:5051
NEXT_PUBLIC_METABASE_URL=https://local.buildingenvelopedata.org:4041
NEXTAUTH_URL=https://local.testlab-solar-facades.de:5051

AUTH_CLIENT_ID=testlab-solar-facades
AUTH_CLIENT_SECRET=secret
AUTH_SECRET=secret
AUTH_JWT_SECRET=INp8IvdIyeMcoGAgFGoA61DdBglwwSqnXJZkgz8PSnw