NAME=database_production

HOST=www.solarbuildingenvelopes.com
HTTP_PORT=8000

METABASE_HOST=www.buildingenvelopedata.org

TESTLAB_SOLAR_FACADES_OPEN_ID_CONNECT_CLIENT_SECRET=

JSON_WEB_TOKEN_ENCRYPTION_CERTIFICATE_PASSWORD=
JSON_WEB_TOKEN_SIGNING_CERTIFICATE_PASSWORD=

SMTP_HOST=mail-mtaKA26.fraunhofer.de
SMTP_PORT=25
RELAY_SMTP_HOST=
RELAY_SMTP_PORT=25
RELAY_ALLOWED_EMAILS=
